<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Global Superstore Dataset_Strategy Analytica' inline='true' name='federated.1ie838v11v04no19lzrwx0eu8edf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Dataset_Strategy Analytica' name='textscan.1rach341g3bbhl12azg6107gifg6'>
            <connection class='textscan' directory='C:/Users/Gaurav/Desktop' filename='Global Superstore Dataset_Strategy Analytica.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rach341g3bbhl12azg6107gifg6' name='Global Superstore Dataset_Strategy Analytica.csv' table='[Global Superstore Dataset_Strategy Analytica#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore Dataset_Strategy Analytica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual price' datatype='real' name='[Calculation_599260242829447168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Superstore Dataset_Strategy Analytica.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore Dataset_Strategy Analytica.csv_275EEF814B234C198C0F284A47D92432]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country wise profit distributon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-Category wise profit distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='segment wise sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='segment wise sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk] + ([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk] + [federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]))</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise profit distributon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Country:nk]' />
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
              <geometry column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[Latitude (generated)]</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimal Sales-Profit-Discount Country Wise:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]' included-values='in-range'>
            <min>86.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]' included-values='in-range'>
            <min>31305.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' included-values='in-range'>
            <min>563876.0</min>
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]</column>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]</column>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]</column>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Country:nk]</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk] + ([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk] + [federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]))</rows>
        <cols>([federated.1ie838v11v04no19lzrwx0eu8edf].[yr:Order Date:ok] / [federated.1ie838v11v04no19lzrwx0eu8edf].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[ctd:Product ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category wise profit distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]' />
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]' />
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]' />
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk] + [federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk] + ([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk] + [federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]))</rows>
        <cols>([federated.1ie838v11v04no19lzrwx0eu8edf].[none:Category:nk] / ([federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk] / [federated.1ie838v11v04no19lzrwx0eu8edf].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales-profit-discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ie838v11v04no19lzrwx0eu8edf].[none:Category:nk] / [federated.1ie838v11v04no19lzrwx0eu8edf].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk] + ([federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk] + [federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
              <shape column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Discount:qk]</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ie838v11v04no19lzrwx0eu8edf].[ctd:Sales:qk]' />
              <text column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Segment:nk]' />
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Dataset_Strategy Analytica' name='federated.1ie838v11v04no19lzrwx0eu8edf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ie838v11v04no19lzrwx0eu8edf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:Country:nk]' />
              <lod column='[federated.1ie838v11v04no19lzrwx0eu8edf].[none:State:nk]' />
              <geometry column='[federated.1ie838v11v04no19lzrwx0eu8edf].[Geometry (generated)]' />
              <color column='[federated.1ie838v11v04no19lzrwx0eu8edf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ie838v11v04no19lzrwx0eu8edf].[Latitude (generated)]</rows>
        <cols>[federated.1ie838v11v04no19lzrwx0eu8edf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>Global Superstore report Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='360' minwidth='640' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='65' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='238' h='5912' id='48' is-fixed='true' param='horz' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5912' id='38' param='vert' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5912' id='35' param='horz' w='98614' x='693' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='5912' id='7' is-fixed='true' w='98614' x='693' y='1351'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53885' id='39' name='Country wise profit distributon' w='31381' x='41590' y='43919'>
        </zone>
        <zone h='34291' id='42' name='Yearly report' w='69038' x='29707' y='7939'>
        </zone>
        <zone h='53209' id='63' name='Sub-Category wise profit distribution' w='25543' x='73098' y='44257'>
          <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='54054' id='41' name='sales-profit-discount' w='40586' x='837' y='43750'>
          <layout-cache has-max-size-w='true' maxwidth='579' minwidth='579' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='204' h='34459' id='43' is-fixed='true' name='segment wise sales' w='28619' x='1004' y='7770'>
          <layout-cache fixed-size-w='342' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
